/*----------------------------------------------------------------- 
Main Style :Stylesheet Template Name : jovial vision
Author : EZ Rankings 
Version : 3.0 
Primary Use : jovial vision
Design by : Yograj 
-----------------------------------------------------------------*/
*{
    margin: 0px;
    padding: 0px;
    outline: none;
    line-height: inherit;
    box-sizing: border-box;
}
a:hover, a:focus, a:visited {
    text-decoration: none;
    outline: none;
}
body{
   background: #fefefe;
}
textarea {
    overflow: hidden;
}
a {
    text-decoration: none 
}
img {
    max-width: 100% 
}

ul{
    padding: 0px;
    margin: 0px;
}
li{
    list-style: none;
}
figure {
    margin-bottom: 0;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
button {
    outline: none;
    cursor: pointer;
}
a {
    transition: 0.3s;
}
p{
    margin: 0px;
}

/* ----------------------------
top- header seaction start here 
-------------------------------*/
section.top-header-sec {
    background: #fac313;
    padding: 10px 0px;
}
.top-header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-left {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    al\: c;
}

.right-left ul {
}

section.home-silder-sec {
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.top-left ul li span {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}
.top-left ul li  a {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
}

.right-left ul li a {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}
.right-left ul.topba-list-social {
    display: flex;
    justify-content: flex-end;
    gap: 18px;
    padding-left: 20px;
    position: relative;
    align-items: center;
}

.right-left ul.topba-list-social span {
    padding-right: 4px;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
}

.right-left ul.topba-list-social li a i {
    font-size: 18px;
    font-weight: 400;
}
section.navbaar-sec .navbaar-wrap nav.navbar {
    padding: 0px;
}
.right-menu ul {
    display: flex;
}
.right-menu ul li {
    padding: 0px 21px;
    position: relative;
}

.right-menu ul li span svg {
    width: 24px;
}
.right-menu ul li span svg path {
    stroke: #000;
    stroke-width: 2px;
}

.right-menu ul li a svg path {
    stroke: #000;
    stroke-width: 2px;
}
.right-menu ul li a svg {
    width: 24px;
}

.right-menu ul li:last-child {
    padding-right: 0px;
}

.right-menu ul li:after {
    content: "";
    position: absolute;
    top: 3px;
    right: 1px;
    width: 1px;
    height: 24px;
    background: #353030;
}

.right-menu ul li:last-child:after {
    display: none;
}
.right-menu ul li svg {
    width: 22px;
}
.right-menu ul li a  span.cart-count {
    color: black;
    font-size: 15px;
}
.right-left ul.topba-list-social:after {
    position: absolute;
    content: "";
    top: 6px;
    left: 0;
    width: 2px;
    height: 14px;
    background: white;
}

.navbar-nav > li > a {
    font-size: 18px;
    padding: 20px  15px!important;
    font-weight: 400;
    color: #373636;
}
.navbar-nav > li > a.active i {
    color: #00a651;
}

.navbar-nav > li > a.active {
    color: #00a651 !important;
}

.navbar-nav > li > a:hover {
    color: #00a651;
}
/* ----------------------------
top- header seaction end here 
-------------------------------*/

/* =================================
banner section css start here
=================================== */
.carousel-caption1 {
    position: absolute;
    top: 18%;
    left: 7%;
}
section.banner-sec button.carousel-control-prev {
    position: absolute;
    top: 43%;
    left: 2%;
    width: 30px;
    height: 30px;
    opacity: 1;
}

section.banner-sec button.carousel-control-next {
    position: absolute;
    top: 43%;
    right: 2%;
    width: 30px;
    height: 30px;
    opacity: 1;
}
.banner-text p a.mail:hover {
    color: #e9bb70;
}

.banner-text h2 {
    font-size: 90px;
    color: #fac313;
    margin: 0px;
    line-height: 80px;
    margin-bottom: 40px;
    font-weight: 600;
}
.banner-text p .main-btn:hover {
    background: #fac313;
    border: 2px solid #fac313;
    color: #fff;
}

.banner-text p a span {
    padding-right: 10px;
}
.banner-text h1 span {
    font-family: 'gilroy-lightuploaded_file';
}
.banner-text ul {
    display: flex;
    gap: 25px;
    justify-content: flex-start;
    margin: 24px 0px;
    border-top: 1px solid #fac313;
    border-bottom: 1px solid #fac313;
    padding: 10px 0px;
}

.banner-text ul li {
    font-size: 17px;
    color: #fac313;
    position: relative;
}

.banner-text ul li:before {
    position: absolute;
    content: "";
    top: 4px;
    right: -14px;
    width: 1px;
    height: 19px;
    background: #fac313;
}
section.banner-sec .carousel-inner .carousel-item {
    height: 621px;
}
.banner-text ul li:last-child:before {
    display: none;
}
section.banner-sec .carousel-caption {
    width: 100%;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-text {
    text-align: left;
}
.call-into {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 40px;
}
.banner-text p .main-btn {
    border: 2px solid #00a651;
    font-size: 18px;
    padding: 6px 15px;
    display: inline-block;
    border-radius: 100px;
    color: #ffffff;
    background: #00a651;
}
.banner-text p {
    margin-bottom: 20px;
}
.banner-text p a.mail {
    font-size: 18px;
    color: #c4b38e;
    font-family: 'gilroy-semibolduploaded_file';
}
/* =================================
banner section css end here
=================================== */



/* =================================
bg section css start here
=================================== */
section.bg-img-sec figure img {
    width: 100%;
}
/* =================================
bg section css end here
=================================== */



/* =================================
astrology section css start here
=================================== */



.astrology-info h4 {
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    font-family: 'gilroy-semibolduploaded_file';
}


.vastu a:hover {
    background: #ecb465;
    border: 2px solid #ecb465;
    color: #fff;
}

section.vastu-tips-sec .col-md-5 .col-md-12 .vastu-tips-wrap {
    position: relative;
}
.vastu h3 span {
    font-family: 'gilroy-regularuploaded_file';
}

section.vastu-tips-sec .col-md-2 {
    padding: 0px;
}
section.vastu-tips-sec .col-md-5 {
    padding: 0px 5px;
}
section.vastu-tips-sec .col-md-5:first-child .vastu-tips-wrap {
    margin-bottom: 5px;
}

.vastu-title .vastu {
    margin-top: 36px;
}
.vastu-tips-wrap.vastu-title.m-b {
    margin-bottom: 5px;
}

/* =================================
astrology section css end here
=================================== */


/* ==========================
about me section start here
============================ */
.about-wrap {
    background-image: linear-gradient(222deg, #b48e56 0%, #f32fa1 100%);
}

.about-wrap {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
}

.saanvi-info {
    padding: 30px;
}

section.about-sec {
    /* padding: 60px 0px; */
    /* background-size: cover !important; */
}


.about-wrap {
    position: relative;
}

.saanvi-img {
    width: 38%;
}

.saanvi-img figure {
    position: absolute;
    bottom: 0;
    left: 25px;
}


.saanvi-info h2 {
    font-size: 30px;
    color: #fff;
    font-family: 'gilroy-semibolduploaded_file';
}

.saanvi-info p {
    font-size: 18px;
    color: #fff;
    font-family: 'gilroy-regularuploaded_file';
}
section.testimonial-sec {
    padding: 0px 0px 50px;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
}
section.why-sec .section-title h2 {
    color: #000;
}
.section-title h2 {
    font-size: 44px;
    color: #000000;
    text-transform: capitalize;
    word-spacing: 5px;
    font-weight: 700;
}
div#testimonial .item {
    position: relative;
}

div#testimonial .item .testimonial-info .testimonial {
    background: #fff;
    padding: 35px 30px 30px;
    border-radius: 15px;
    border-bottom-right-radius: 0px;
}

div#testimonial .item .testimonial-info .testimonial p {
    font-size: 18px;
    font-family: 'gilroy-regularuploaded_file';
    height: 213px;
    overflow-y: scroll;
}

.name-wrap h3 {
    font-size: 18px;
    color: #b48a44;
    font-family: 'gilroy-semibolduploaded_file';
    margin-left: 6px;
    margin-top: 10px;
}

div#testimonial .item .testimonial-info .testimonial:after {
    bottom: 0;
}

div#testimonial .item:after {
    border-width: 78px 34px 0px 62px;
    border-color: #ffffff transparent transparent transparent;
    border-style: solid;
    transform: rotate(264deg);
    position: absolute;
    content: "";
    bottom: 25px;
    right: 31px;
}

.testimonial-info {
    position: relative;
    padding: 42px;
}
.testimonial figure img {
}

.testimonial figure {
    position: absolute;
    top: 14px;
}

div#testimonial .owl-dots {
    display: none;
}
div#testimonial .owl-nav button.owl-prev {
    position: absolute;
    top: 42%;
    left: 17px;
    line-height: 20px;
    width: 38px;
    height: 38px;
    background: #dbdad8;
    border-radius: 100px;
}

div#testimonial .owl-nav button.owl-prev span {
    font-size: 40px;
}

div#testimonial .owl-nav button.owl-prev:hover {
    background: #ecb465;
}
div#testimonial .owl-nav button.owl-next {
    position: absolute;
    top: 42%;
    right: 17px;
    line-height: 20px;
    width: 38px;
    height: 38px;
    background: #dbdad8;
    border-radius: 100px;
}

div#testimonial .owl-nav button.owl-next span {
    font-size: 40px;
}

div#testimonial .owl-nav button.owl-next:hover {
    background: #ecb465;
}
.contact-img img {
    width: 100%;
    height: 636px;
    border-radius: 10px;
}

.contact-form img {
    width: 100%;
}

.contact-form {
    background: #faca2f;
    border-radius: 10px;
}

.contact-img {
    position: relative;
    z-index: 2;
}

.numerology-wrap {
    position: absolute;
    bottom: 24px;
    right: 34px;
}

.numerology-wrap h4 {
    font-size: 45px;
    color: #eedfd0;
    font-family: 'gilroy-semibolduploaded_file';
    text-transform: uppercase;
}

.numerology-wrap  h2 {
    font-size: 140px;
    color: #b79559;
    line-height: 84px;
}
.numerology-wrap small {
    font-size: 19px;
    display: block;
    text-align: end;
    color: #eedfd0;
    line-height: 38px;
    text-transform: uppercase;
    font-family: 'gilroy-semibolduploaded_file';
    margin-bottom: 20px;
    margin-top: 23px;
}

.numerology-wrap h5 {
    font-size: 21px;
    color: #4594cf;
    text-transform: uppercase;
    text-align: end;
}

.numerology-wrap a {
    font-size: 28px;
    font-family: 'gilroy-semibolduploaded_file';
    text-align: end;
    display: block;
}

.numerology-wrap a:hover {
    color: #ecb465;
}

.contact-form {
    position: relative;
    z-index: 1;
}

.form-wrap {
    position: absolute;
    top: 0;
    padding: 50px 50px 50px 50px;
    width: 100%;
    border-radius: 10px;
}
.form-wrap h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
    font-family: 'gilroy-semibolduploaded_file';
}


.form-wrap form .form-group input {
    background: transparent;
    width: 100%;
    border-bottom: 1px solid #ffffff !important;
    border: transparent;
    padding: 6px 0px;
    color: #fff;
}

.form-wrap form .form-group {
    margin-bottom: 34px;
}


.form-wrap form .form-group  textarea {
    background: transparent;
    width: 100%;
    border-bottom: 1px solid #ffffff !important;
    border: transparent;
    padding: 6px 0px;
    height: 128px;
    color: #fff;
}

.form-wrap form .form-group  button {
    text-align: center;
    display: block;
    margin: 0 auto;
    border: none;
    background: #ffffff;
    color: #000;
    padding: 8px 16px;
    font-size: 19px;
    transition: 0.3s;
    border-radius: 4px;
    border-radius: 100px;
}

.form-wrap form .form-group button:hover {
    background: #00a651;
    color: #fff;
}

section.contact-sec {
    padding: 60px 0px;
    position: relative;
    background-size: cover !important;
}
section.bg-img-sec4 img {
    width: 100%;
    margin-top: -236px;
}
/* ==========================
about me section end here
============================ */




/* ==========================
blog section start here
============================= */
section.blog-sec {padding: 60px 0px;background-attachment: fixed !important;background-size: cover !important;}
.blog {
    background: #ffffff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
}
.blog h3 {
    color: #b48a44;
    font-size: 19px;
    font-family: 'gilroy-regularuploaded_file';
    margin: 0px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.blog span {
    font-size: 16px;
    color: #000000;
    display: block;
    margin: 0px;
    padding: 4px 0px;
    font-weight: 400;
}
.blog figure img {
    width: 100%;
    border-radius: 10px;
}
.blog figure {
    /* overflow: hidden; */
}

.blog figure img {
}

.blog figure:hover img {
    /* transform: scale(1.3); */
}
.blog p {
    font-size: 17px;
    color: #201f1e;
}
.blog figure {
}
.blog h3 a {
    color: #00a651;
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
}
.blog-info {
    padding: 10px;
}
/* ==========================
blog section end here
============================= */

/* ============================
footer css start here
================================ */
footer {
    background: #3f3f3f;
    padding: 60px 0px;
}
.footer-info figure img {
    filter: brightness(0) invert(1);
}
.footer-info p a {
    color: #fff;
    line-height: 30px;
}
.footer-info address {
    color: #fff;
    margin: 0px;
    line-height: 30px;
}

.footer-info p a:hover {
    color: #ecb465;
}

.footer-text {
    display: flex;
    margin-top: auto;
}

.footer-social-icon ul {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 23px;
}

.footer-social-icon ul li {
    width: 30px;
    height: 30px;
    background: #fff;
    transition: 0.5s;
    text-align: center;
    line-height: 30px;
    border-radius: 100px;
}

.footer-social-icon ul li a i {
    color: #000;
}

.footer-social-icon ul li:hover {
    background: #ecb465;
}

.footer-social-icon ul li:hover a i {
    color: #fff;
}

.footer-text p {
    color: #fff;
    font-size: 16px;
    font-family: 'gilroy-semibolduploaded_file';
}
footer .row {
}
/* ============================
footer css end here
================================ */
section.insta-feed-sec {
    padding: 60px 0px;
    background-size: cover !important;
}


.screenshot_slider .owl-nav {
    text-align: center;
    // margin: 40px 0;
}

.screenshot_slider .owl-nav button {
    font-size: 24px !important;
    margin: 10px;
    color: #033aff !important;
}


.section-padding .owl-dots {
    display: none;
}


.section-padding .owl-nav button.owl-prev {
    position: absolute;
    top: 42%;
    left: -15px;
    line-height: 20px;
    width: 48px;
    height: 48px;
    background: #09a957;
    border-radius: 100px;
    color: #fff !important;
    margin: 0px;
}
.section-padding .owl-nav button.owl-next {
     position: absolute;
     top: 42%;
     right: -15px;
     line-height: 20px;
     width: 48px;
     height: 48px;
     background: #09a957;
     border-radius: 100px;
     color: #fff !important;
     margin: 0px;
}
.about1-wrap .section-title {
    text-align: left;
}

.about1-wrap p {
    margin-bottom: 15px;
    font-size: 17px;
    text-align: justify;
    line-height: 27px;
}
.about1-wrap a.btn-style-1.text-left {
    margin: 0;
}

.why-wrap ul li:hover {
    background: #06a659;
}

.why-wrap ul li:hover:after {background: #eedfd0;}


.as_contact_expert .as_icon svg path {
    fill: #ffffff;
}
.as_white {
    color: #ffffff;
}

.as_orange {
    color: #ff7010;
}
.about1-img figure {
    position: relative;
    z-index: 1;
    padding: 0 0 40px;
    text-align: right;
}

.about1-img figure:before {
    position: absolute;
    content: '';
    left: 17px;
    bottom: 0;
    border-left: 2px solid #FFC107;
    border-bottom: 2px solid #FFC107;
    width: 90px;
    height: 90px;
}

.about1-img figure:after {
    position: absolute;
    content: '';
    top: 37px;
    right: 103px;
    background-color: #ffc10754;
    width: 516px;
    height: 667px;
    z-index: -1;
}
.about1-img img {
    width: 590px;
    height: 554px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
section.about1-sec {
    padding-bottom: 60px;
}


.about-vastu-wrap .section-title p {
    font-size: 18px;
    font-family: 'gilroy-regularuploaded_file';
}



.about-vastu p::-webkit-scrollbar {
  background-color: transparent;
  width: 0px;
}

.about-vastu p:hover::-webkit-scrollbar {
  width: 3px;
}
.about-vastu p:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

@media (hover: none) {
  .about-vastu p::-webkit-scrollbar {
    width: 8px;
  }
  .about-vastu p::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
section.bg-img-sec5 img {
    width: 100%;
    margin-top: -254px;
}
.about1-img figure {
    overflow: hidden;
}

.about1-img figure img {
    transform: scale(1);
    transition: 3s;
}

.about1-img figure:hover img {
    transform: scale(1.2);
}


.footer-menu ul li {
    position: relative;
    line-height: 32px;
}

.footer-menu ul li a {
    color: #fff;
    line-height: 28px;
}

.footer-heading{
    color: #fff;
    margin-bottom: 20px;
}

.footer-heading{
    position: relative;
    padding-bottom: 10px;
    font-size: 22px;
}

.footer-heading:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 92px;
    height: 2px;
    background-color: #ffffff;
}
.footer-info p {
    color: #fff;
}

.footer-menu ul li a span {
    padding-right: 10px;
    display: inline-block;
}

.footer-menu ul li:hover a {
    color: #ecb465;
}


.footer-info figure {
    margin-bottom: 10px;
}


.testimonial-info .testimonial p::-webkit-scrollbar {
  background-color: transparent;
  width: 0px;
}

.testimonial-info .testimonial p:hover::-webkit-scrollbar {
  width: 3px;
}
.testimonial-info .testimonial p:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

@media (hover: none) {
  .testimonial-info .testimonial p::-webkit-scrollbar {
    width: 8px;
  }
  .testimonial-info .testimonial p::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
.vastu-list {
    margin-top: 66px;
}

.as_contact_expert:hover .as_icon:before {
    animation: spin 9s infinite linear;
    -webkit-animation: spin 9s infinite linear;
    -moz-animation: spin 9s infinite linear;
}
@-webkit-keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}   
}


.accordion {
  width: 100%;
  margin-top: 0px;
}
.accordion-item {
  background-color: transparent;
  color: #111;
  margin: 3px 0px;
  border-radius: 0.5rem;
  border: none;
  border-bottom: 1px solid #b48a44;
  border-radius: 0px !important;
}
.accordion-item-header {
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  background: transparent;
  color: #b48a44;
  font-size: 18px;
  font-family: 'gilroy-regularuploaded_file';
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 0px 0px 15px;
  line-height: 1.5rem;
}

@media (max-width: 767px) {
  html {
    font-size: 14px;
  }
}

.video-container {
  width: 640px;
  border-radius: 4px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}
.video-container .video-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-container video {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  pointer-events: none;
}
.play-button-wrapper #circle-play-b {
  cursor: pointer;
  pointer-events: auto;
}
.play-button-wrapper #circle-play-b svg {
  width: 100px;
  height: 100px;
  fill: #fff;
  stroke: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  opacity: 0.9;
}
section.why-sec {
    background: #f6f6f6;
    padding: 60px 0px;
}

.why-wrap ul li figure img {
    /* filter: brightness(0) invert(1); */
}
section.astrology-sec {
    padding: 50px 0px;
    background-size: cover !important;
    position: relative;
}
.why-wrap ul li:hover:after {background: #06a659;}
a.btn-style-1 {
    text-align: center;
    margin: 0 auto;
    display: table;
    background: #00a651;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    transition: 0.3s ease-in-out;
    border-radius: 100px;
}

a.btn-style-1:hover {
    background: #f5bd08;
}
a.blog-button {
    color: #00a651;
    font-size: 17px;
    display: block;
    margin-top: 10px;
}
section.copy-right-sec {
    background: #292928;
    text-align: center;
}

.copy-wrap p {
    color: #fff;
    padding: 10px 0px;
    font-size: 17px;
}

.copy-wrap p a {
    color: #fac313;
}

/* ---------------------------
product section start here
------------------------------ */
.products {border: 1px solid rgba(128, 128, 128, .16);box-shadow: 0 1px 4px #8080801c;padding: 20px;border-radius: 10px;background: #fff;}

.products .al-product-image {
    position: relative;
    padding-bottom: 13px;
}

.al-product-image ul li {
    width: 25%;
    text-align: center;
}
.al-product-image ul li {
    display: flex;
    align-items: center;
}
.al-product-image ul li a {
    height: 50px;
    width: 102%;
    display: inline-block;
    border: none;
    text-align: center;
    line-height: 50px;
    margin: 0;
    color: #ffffff;
    background: #07b865;
    position: relative;
}

.pro-info {
    text-align: left;
}

.pro-info h2 a {
    color: #00a651;
    font-size: 20px;
    /* font-weight: 500; */
    display: block;
}

.pro-info span.al-price {
    font-size: 26px;
    font-weight: 600;
}
.products figure {
    border-bottom: 1px solid #00a651;
}

.pro-info h2 {
    margin-bottom: 0px;
}

.cart-btn button {
    width: 100%;
    border: transparent;
    background: #00a651;
    padding: 7px 0px;
    color: #fff;
    font-size: 16px;
    transition: 0.3s ease-in-out;
    border-radius: 4px;
    border-radius: 100px;
}

.productitem-price {
    padding: 10px 0px;
}

.productitem-price span {
    font-size: 18px;
    color: #5c5959;
}

.productitem-price span.price-compare-single {
    text-decoration: line-through;
}

.productitem-price {
    display: flex;
    justify-content: flex-start;
    gap: 9px;
}

.productitem-price span.money {
    font-weight: 600;
    color: #ff9800;
}

.cart-btn button:hover {
    background: #f5bd08;
}
.ser-wrap {
    padding: 10px;
}
.screenshot_slider .owl-item.center .item img {
    /* transform: scale(1.1); */
}
.screenshot_slider .owl-item .item img {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    /* -webkit-transform: scale(0.80); */
    -ms-transform: scale(0.80);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

div#product .owl-nav button.owl-prev {
    position: absolute;
    top: 42%;
    left: -15px;
    line-height: 20px;
    width: 48px;
    height: 48px;
    background: #09a957;
    border-radius: 100px;
    color: #fff !important;
    margin: 0px;
    font-size: 26px;
}
div#product .owl-nav button.owl-next {
    position: absolute;
    top: 42%;
    right: -15px;
    line-height: 20px;
    width: 48px;
    height: 48px;
    background: #09a957;
    border-radius: 100px;
    color: #fff !important;
    margin: 0px;
    font-size: 26px;
}


.astrology-wrap figure img {
    object-fit: cover;
    margin: 0 auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.astrology-wrap .ser-wrap p {
    color: #001;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.astrology-wrap .ser-wrap h3 a {
    font-size: 20px;
    /*color: #00a651;*/
    color: #fac313e0;
}
.astrology-wrap > .ser-wrap > a {color: #09a957;font-size: 17px;margin-top: 10px;display: inline-block;}
div#astrology .owl-nav button.owl-prev {
    position: absolute;
    top: 44%;
    left: -15px;
    line-height: 20px;
    width: 48px;
    height: 48px;
    background: #09a957;
    border-radius: 100px;
    color: #fff !important;
    margin: 0px;
    font-size: 26px;
}

div#astrology .owl-nav button.owl-next {
    position: absolute;
    top: 44%;
    right: -15px;
    line-height: 20px;
    width: 48px;
    height: 48px;
    background: #09a957;
    border-radius: 100px;
    color: #fff !important;
    margin: 0px;
    font-size: 26px;
}
.blog iframe {
    border-radius: 10px;
    display: block;
}
.astrology-wrap {
    background: #ffffff;
    border-radius: 10px;
}

section.astrology-sec .section-title h2 {
    color: #fff;
}

section.products-sec {
    padding: 50px 0px;
    background-size: cover !important;
    position: relative;
}

.form-wrap form .form-group input::placeholder {
    color: #ffffffed;
}

.form-wrap form .form-group textarea::placeholder {
    color: #fff;
}
.products-wrap .section-title h2 {
    color: #fff;
}
.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.play-btn a {
    background: #e62117;
    width: 60px;
    height: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.play-btn a i {
    font-size: 26px;
    color: #fff;
}
.cart-btn {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.screenshot_slider .owl-item .item {
    padding: 10px;
}
section.astrology-sec:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    /*background: #fac313e0;*/
}
section.products-sec:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    /*background: #fac313e0;*/
}


section.contact-sec:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
  /*  background: #fac313e0;*/
}
/* ---------------------------
product section end here
------------------------------ */